# java-back-end-livro

./: .gitignore  README.md  docker-compose.yaml  livro-back-end-java.postman_collection.json
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/santana/java/back/end/gateway/: GatewayApplication.java
gateway/src/test/java/com/santana/java/back/end/gateway/: GatewayApplicationTests.java
postgres-configuration/: cluster-user.yaml  config-map.yaml  ingress.yaml  postgres-service.yaml  postgres.yaml
product-api/: .project  Dockerfile  pom.xml
product-api/deploy/: deployment.yaml  service.yaml
product-api/src/main/java/com/santan/java/back/end/converter/: DTOConverter.java
product-api/src/main/java/com/santana/java/back/end/: App.java
product-api/src/main/java/com/santana/java/back/end/controller/: ProductController.java
product-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
product-api/src/main/java/com/santana/java/back/end/dto/: CategoryDTO.java  ProductDTO.java
product-api/src/main/java/com/santana/java/back/end/exception/: ProductNotFoundException.java
product-api/src/main/java/com/santana/java/back/end/exception/advice/: ProductControllerAdvice.java
product-api/src/main/java/com/santana/java/back/end/model/: Category.java  Product.java
product-api/src/main/java/com/santana/java/back/end/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryImpl.java
product-api/src/main/java/com/santana/java/back/end/service/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V1__Create_category_table.sql  V1__Create_product_table.sql  V2__Create_product_table.sql  V3__Insert_categories.sql
shopping-api/: .project  Dockerfile  pom.xml
shopping-api/deploy/: configmap.yaml  deployment.yaml  service.yaml
shopping-api/src/main/java/com/santan/java/back/end/converter/: DTOConverter.java
shopping-api/src/main/java/com/santana/java/back/end/controller/: ShopController.java
shopping-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
shopping-api/src/main/java/com/santana/java/back/end/dto/: ItemDTO.java  ShopDTO.java
shopping-api/src/main/java/com/santana/java/back/end/exception/advice/: ShoppingControllerAdvice.java
shopping-api/src/main/java/com/santana/java/back/end/model/: Item.java  Shop.java
shopping-api/src/main/java/com/santana/java/back/end/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
shopping-api/src/main/java/com/santana/java/back/end/service/: ProductService.java  ShopService.java  UserService.java
shopping-api/src/main/resources/: application.properties
shopping-api/src/main/resources/db/migration/: V1__Create_shop_table.sql  V1__Create_user_table.sql
shopping-api/src/test/java/com/santana/java/back/end/service/: ProductServiceTest.java  ShopServiceTest.java
shopping-client/: pom.xml
shopping-client/src/main/java/com/santana/java/back/end/dto/: CategoryDTO.java  ErrorDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  ShopReportDTO.java  UserDTO.java
shopping-client/src/main/java/com/santana/java/back/end/exception/: CategoryNotFoundException.java
simple-user-api/: pom.xml
simple-user-api/src/main/java/com/santana/java/back/end/: App.java
simple-user-api/src/main/java/com/santana/java/back/end/controller/: UserController.java
simple-user-api/src/main/java/com/santana/java/back/end/dto/: UserDTO.java
user-api/: .project  Dockerfile  pom.xml
user-api/deploy/: deployment.yaml  service.yaml
user-api/src/main/java/com/santan/java/back/end/converter/: DTOConverter.java
user-api/src/main/java/com/santana/java/back/end/controller/: UserController.java
user-api/src/main/java/com/santana/java/back/end/converter/: DTOConverter.java
user-api/src/main/java/com/santana/java/back/end/dto/: UserDTO.java
user-api/src/main/java/com/santana/java/back/end/exception/: UserNotFoundException.java
user-api/src/main/java/com/santana/java/back/end/exception/advice/: UserControllerAdvice.java
user-api/src/main/java/com/santana/java/back/end/model/: User.java
user-api/src/main/java/com/santana/java/back/end/repository/: UserRepository.java
user-api/src/main/java/com/santana/java/back/end/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_key_column_user.sql
user-api/src/test/java/com/santana/java/back/end/controller/: UserControllerTest.java
user-api/src/test/java/com/santana/java/back/end/service/: UserServiceTest.java
